"Jungle Terror" by Branden Yoshinaga

When play begins: say "You open your eyes. Your eyesight is blurry and it takes a while for you to realize that you are staring straight up at the cloudless blue sky. The faint squawk of birds slowly gets louder as you come back to your senses.  Still in a daze, you slowly sit up and look around. You find yourself sitting on the soft white sand of an empty beach. How in the world did you end up here? Your clothes is tattered and your entire body aches with pain. Carefully, you stand up and walk around, letting the warm sand slip through your bare toes. After examining your surroundings a bit more, you realize that you're on a small Island."

The Beach is a room. "A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach."

The fishing line is in the beach. The description of the fishing line is "A long, tough fishing line that washed up on the beach."

understand "line" as fishing line

instead of taking the line:
say "You pick up the fishing line and stuff it in the pocket of your tattered jeans."

The sand is scenery in the beach. "Very fine white sand that is warm to the touch." 

understand "white sand" as sand.

Instead of taking the sand:
say "Why are wasting your time trying to take sand? Besides, you have nothing to carry it in."

The waves is scenery in the beach. "Crystal clear sea water gently lapping the white sand." 

understand "wave" as waves.

The crab holes is scenery in the beach. It is a container. "Quarter-sized holes that are scattered all around the shore line."

understand "holes" as crab holes.

understand "hole" as crab holes.

The rusty key is an object. "An old key that has been rusted by the crisp ocean air. The teeth are formed in an hourglass shape."

After taking the rusty key:
say "you wipe the sand off the rusty key and put it in your pocket."

After examining crab holes:
say "Something shiny catches your eye in one of the holes near your feet. You take a closer look and see that it's a rusty key.";
move the rusty key to beach.

The island is scenery in the beach. "You're standing on it!"

The ocean is scenery in the beach. "A beautiful, sparkling, sapphire ocean that stretches to the horizon."

understand "water" as ocean.

The palm trees is scenery in the beach. "Tall, slender palms that lazily sway in the breeze."

understand "palm" as palm trees

understand "palms" as palm trees

understand "tree" as palm trees

understand "trees" as palm trees

The dirt is scenery in the beach. "Dirty dirt."

The Clearing is a room. it is north of the beach. "A wide open grassy clearing that is surrounded by a ring of palm trees. There is a lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. Four paths from all directions intersect here."

The grass is scenery in the clearing. "A thin layer of light green grass."

The ring of palm trees is scenery in the clearing. "Tall, slender palms that line the edges of the clearing. Trees are missing where paths are formed."

understand "ring" as ring of palm trees

understand "palms" as ring of palm trees

understand "palm trees" as ring of palm trees

understand "ring of trees" as ring of palm trees
