"Jungle Terror" by Branden Yoshinaga

When play begins: say "You open your eyes. Your eyesight is blurry and it takes a while for you to realize that you are staring straight up at the cloudless blue sky. The faint squawk of birds slowly gets louder as you come back to your senses.  Still in a daze, you slowly sit up and look around. You find yourself sitting on the soft white sand of an empty beach. How in the world did you end up here? Your clothes is tattered and your entire body aches with pain. Carefully, you stand up and walk around, letting the warm sand slip through your bare toes. After examining your surroundings a bit more, you realize that you're on a small Island."

The Beach is a room. "A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther up the beach."

The fishing line is in the beach. The description of the fishing line is "A long, tough fishing line that washed up on the beach."

understand "line" as fishing line

instead of taking the line:
say "You pick up the fishing line and stuff it in the pocket of your tattered jeans."

The sand is scenery in the beach. "Very fine white sand that is warm to the touch." 

understand "white sand" as sand.

Instead of taking the sand:
say "Why are wasting your time trying to take sand? Besides, you have nothing to carry it in."

The waves is scenery in the beach. 