<?xml version="1.0"?>
<Skein rootNode="node-0x18d5310" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1bb1980" />
  <item nodeId="node-0x18d5310">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You open your eyes. Your eyesight is blurry and it takes a while for you to realize that you are staring straight up at the cloudless blue sky. The faint squawk of birds slowly gets louder as you come back to your senses.  Still in a daze, you slowly sit up and look around. You find yourself sitting on the soft white sand of an empty beach. How in the world did you end up here? Your clothes is tattered and your entire body aches with pain. Carefully, you stand up and walk around, letting the warm sand slip through your bare toes. After examining your surroundings a bit more, you realize that you&apos;re on a small Island.

Jungle Terror
An Interactive Fiction by Branden Yoshinaga
Release 1 / Serial number 140219 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther up the beach.

You can see a fishing line here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">NO</temporary>
    <children>
      <child nodeId="node-0xebc7830" />
      <child nodeId="node-0xeb6f440" />
      <child nodeId="node-0xb37bbf0" />
      <child nodeId="node-0x1802820" />
    </children>
  </item>
  <item nodeId="node-0x1802820">
    <command xml:space="preserve">x fishing line</command>
    <result xml:space="preserve">A long, tough fishing line that washed up on the beach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0xb95fbc0" />
    </children>
  </item>
  <item nodeId="node-0xb95fbc0">
    <command xml:space="preserve">take fishing line</command>
    <result xml:space="preserve">you pick up the fishing line and stuff it in the pocket of your tattered jeans.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0xb37bbf0">
    <command xml:space="preserve">take line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0xeb6f440">
    <command xml:space="preserve">take sand</command>
    <result xml:space="preserve">Why are wasting your time trying to take sand? Besides, you have nothing to carry it in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1bb1980" />
    </children>
  </item>
  <item nodeId="node-0x1bb1980">
    <command xml:space="preserve">take white sand</command>
    <result xml:space="preserve">Why are wasting your time trying to take sand? Besides, you have nothing to carry it in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0xebc7830">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">Very fine white sand that is warm to the touch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0xebd6280" />
    </children>
  </item>
  <item nodeId="node-0xebd6280">
    <command xml:space="preserve">take sand</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
</Skein>
