<?xml version="1.0"?>
<Skein rootNode="node-0x1bea4d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x108c8e90" />
  <item nodeId="node-0x1bea4d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You open your eyes. Your eyesight is blurry and it takes a while for you to realize that you are staring straight up at the cloudless blue sky. The faint squawk of birds slowly gets louder as you come back to your senses.  Still in a daze, you slowly sit up and look around. You find yourself sitting on the soft white sand of an empty beach. How in the world did you end up here? Your clothes is tattered and your entire body aches with pain. Carefully, you stand up and walk around, letting the warm sand slip through your bare toes. After examining your surroundings a bit more, you realize that you&apos;re on a small Island.

Jungle Terror
An Interactive Fiction by Braden Yoshinaga
Release 1 / Serial number 140306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a thin line here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">NO</temporary>
    <children>
      <child nodeId="node-0x1bed7a0" />
      <child nodeId="node-0x1beb490" />
      <child nodeId="node-0xbd4b450" />
    </children>
  </item>
  <item nodeId="node-0xbd4b450">
    <command xml:space="preserve">take line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa8088a0" />
      <child nodeId="node-0x1125b780" />
    </children>
  </item>
  <item nodeId="node-0x1125b780">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xa82fe80" />
    </children>
  </item>
  <item nodeId="node-0xa82fe80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xf7cfa00" />
    </children>
  </item>
  <item nodeId="node-0xf7cfa00">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xa90f580" />
    </children>
  </item>
  <item nodeId="node-0xa90f580">
    <command xml:space="preserve">ake stick</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xa8082f0" />
    </children>
  </item>
  <item nodeId="node-0xa8082f0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xbd6df80" />
    </children>
  </item>
  <item nodeId="node-0xbd6df80">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xf711550" />
    </children>
  </item>
  <item nodeId="node-0xf711550">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xa808190" />
    </children>
  </item>
  <item nodeId="node-0xa808190">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x18e7180" />
    </children>
  </item>
  <item nodeId="node-0x18e7180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xa908bd0" />
    </children>
  </item>
  <item nodeId="node-0xa908bd0">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xbdc4ea0" />
    </children>
  </item>
  <item nodeId="node-0xbdc4ea0">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x11233ec0" />
    </children>
  </item>
  <item nodeId="node-0x11233ec0">
    <command xml:space="preserve">x baby mullet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xf7dd6a0" />
    </children>
  </item>
  <item nodeId="node-0xf7dd6a0">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You already have a fish!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x112310c0" />
    </children>
  </item>
  <item nodeId="node-0x112310c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x6ce5d40" />
    </children>
  </item>
  <item nodeId="node-0x6ce5d40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x112dfb80" />
    </children>
  </item>
  <item nodeId="node-0x112dfb80">
    <command xml:space="preserve">x lava pit</command>
    <result xml:space="preserve">A pit filled with molten hot lava. The heat emitted from the pit feels like the heat of a stove.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x112d9470" />
    </children>
  </item>
  <item nodeId="node-0x112d9470">
    <command xml:space="preserve">cook mullet</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x112b4a50" />
    </children>
  </item>
  <item nodeId="node-0x112b4a50">
    <command xml:space="preserve">cook mullet in lava pit</command>
    <result xml:space="preserve">You carefully hold the raw mullet over the fire pit. After a while, the mullet cooks and becomes brown and crispy.
You have nothing to cook.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x11244020" />
    </children>
  </item>
  <item nodeId="node-0x11244020">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fillet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x112557a0" />
    </children>
  </item>
  <item nodeId="node-0x112557a0">
    <command xml:space="preserve">x fillet</command>
    <result xml:space="preserve">You see nothing special about the fillet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0xf740840" />
    </children>
  </item>
  <item nodeId="node-0xf740840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
    <children>
      <child nodeId="node-0x1122bc30" />
    </children>
  </item>
  <item nodeId="node-0x1122bc30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

You can see a raw mullet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="559">YES</temporary>
  </item>
  <item nodeId="node-0xa8088a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x1bd9990" />
      <child nodeId="node-0xbd39620" />
      <child nodeId="node-0xbdc6130" />
    </children>
  </item>
  <item nodeId="node-0xbdc6130">
    <command xml:space="preserve">shake tre</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xbd85050" />
    </children>
  </item>
  <item nodeId="node-0xbd85050">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xbd5f700" />
    </children>
  </item>
  <item nodeId="node-0xbd5f700">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6c72750" />
    </children>
  </item>
  <item nodeId="node-0x6c72750">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xf7de2d0" />
    </children>
  </item>
  <item nodeId="node-0xf7de2d0">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xf777da0" />
    </children>
  </item>
  <item nodeId="node-0xf777da0">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1b06c40" />
    </children>
  </item>
  <item nodeId="node-0x1b06c40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xf7cb070" />
    </children>
  </item>
  <item nodeId="node-0xf7cb070">
    <command xml:space="preserve">x pond</command>
    <result xml:space="preserve">A small pond that is connected to a river flowing from the north, and the ocean to the south. This pond is home to many fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xbd9b150" />
    </children>
  </item>
  <item nodeId="node-0xbd9b150">
    <command xml:space="preserve">drop fishing rod</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xbd5bba0" />
    </children>
  </item>
  <item nodeId="node-0xbd5bba0">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6c5d4a0" />
    </children>
  </item>
  <item nodeId="node-0x6c5d4a0">
    <command xml:space="preserve">take rod</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6cda440" />
    </children>
  </item>
  <item nodeId="node-0x6cda440">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xf7bd850" />
    </children>
  </item>
  <item nodeId="node-0xf7bd850">
    <command xml:space="preserve">fish in small ponds</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xb83fd30" />
    </children>
  </item>
  <item nodeId="node-0xb83fd30">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xa915900" />
    </children>
  </item>
  <item nodeId="node-0xa915900">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x6ccfe60" />
    </children>
  </item>
  <item nodeId="node-0x6ccfe60">
    <command xml:space="preserve">fish in small ponds</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xf7d3720" />
    </children>
  </item>
  <item nodeId="node-0xf7d3720">
    <command xml:space="preserve">fishing in small ponds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xb87a270" />
    </children>
  </item>
  <item nodeId="node-0xb87a270">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
  <item nodeId="node-0xbd39620">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112848a0" />
    </children>
  </item>
  <item nodeId="node-0x112848a0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x6cf3790" />
    </children>
  </item>
  <item nodeId="node-0x6cf3790">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf720230" />
      <child nodeId="node-0x1122a510" />
    </children>
  </item>
  <item nodeId="node-0x1122a510">
    <command xml:space="preserve">combine stick and line</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7c60a0" />
    </children>
  </item>
  <item nodeId="node-0xf7c60a0">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x6ce5150" />
    </children>
  </item>
  <item nodeId="node-0x6ce5150">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x1127bf30" />
      <child nodeId="node-0xf798730" />
    </children>
  </item>
  <item nodeId="node-0xf798730">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7bd220" />
    </children>
  </item>
  <item nodeId="node-0xf7bd220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x1126d360" />
    </children>
  </item>
  <item nodeId="node-0x1126d360">
    <command xml:space="preserve">x ponds</command>
    <result xml:space="preserve">A small pond that is connected to a river flowing from the north, and the ocean to the south. This pond is home to many fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112cfdf0" />
    </children>
  </item>
  <item nodeId="node-0x112cfdf0">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112625c0" />
    </children>
  </item>
  <item nodeId="node-0x112625c0">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x1125b240" />
    </children>
  </item>
  <item nodeId="node-0x1125b240">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a raw mullet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa824200" />
    </children>
  </item>
  <item nodeId="node-0xa824200">
    <command xml:space="preserve">x mullet</command>
    <result xml:space="preserve">A baby mullet that you caught in a pond. Maybe you can cook it somehow.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112311b0" />
    </children>
  </item>
  <item nodeId="node-0x112311b0">
    <command xml:space="preserve">x raw mullet</command>
    <result xml:space="preserve">A baby mullet that you caught in a pond. Maybe you can cook it somehow.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x11225e30" />
    </children>
  </item>
  <item nodeId="node-0x11225e30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112dde40" />
    </children>
  </item>
  <item nodeId="node-0x112dde40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x1128fed0" />
    </children>
  </item>
  <item nodeId="node-0x1128fed0">
    <command xml:space="preserve">cook mullet</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112176d0" />
    </children>
  </item>
  <item nodeId="node-0x112176d0">
    <command xml:space="preserve">cook mullet in lava pit</command>
    <result xml:space="preserve">You carefully hold the raw mullet over the fire pit. After a while, the mullet cooks and becomes brown and crispy.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf732990" />
    </children>
  </item>
  <item nodeId="node-0xf732990">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fillet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xb86c350" />
    </children>
  </item>
  <item nodeId="node-0xb86c350">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa8d6d80" />
    </children>
  </item>
  <item nodeId="node-0xa8d6d80">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa820010" />
    </children>
  </item>
  <item nodeId="node-0xa820010">
    <command xml:space="preserve">take rock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x6c04eb0" />
    </children>
  </item>
  <item nodeId="node-0x6c04eb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Dirt path
An old dirt path lined with greenery. There is a hut to the north and a cave entrance to the west.

You can see a wooden handle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x108291f0" />
    </children>
  </item>
  <item nodeId="node-0x108291f0">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x11225cd0" />
    </children>
  </item>
  <item nodeId="node-0x11225cd0">
    <command xml:space="preserve">combine handle and rock</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7ebd00" />
    </children>
  </item>
  <item nodeId="node-0xf7ebd00">
    <command xml:space="preserve">combine handle with rock</command>
    <result xml:space="preserve">You now have a Stone axe.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x6c7ce00" />
    </children>
  </item>
  <item nodeId="node-0x6c7ce00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The wooden door to the hut won&apos;t budge. It is locked with wooden planks nailed to the front of the door. Maybe you could somehow break them.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7dab20" />
    </children>
  </item>
  <item nodeId="node-0xf7dab20">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the wooden door with?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa81c300" />
    </children>
  </item>
  <item nodeId="node-0xa81c300">
    <command xml:space="preserve">axe</command>
    <result xml:space="preserve">You unlock the wooden door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7df2e0" />
    </children>
  </item>
  <item nodeId="node-0xf7df2e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The door is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x112187a0" />
    </children>
  </item>
  <item nodeId="node-0x112187a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the wooden door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa908f70" />
    </children>
  </item>
  <item nodeId="node-0xa908f70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Old shack
A dark and musty shack. The walls are lined with shelves that hold misshapen skulls, flasks, and other unusual objects. How odd.

You can see a Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf77d6c0" />
    </children>
  </item>
  <item nodeId="node-0xf77d6c0">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">Food…please…
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x108145f0" />
    </children>
  </item>
  <item nodeId="node-0x108145f0">
    <command xml:space="preserve">give scientist fillet</command>
    <result xml:space="preserve">The scientist hungrily snatches the fillet out of your hands.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xb897f70" />
    </children>
  </item>
  <item nodeId="node-0xb897f70">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">Thank you so much, I was literally dying of starvation. Anyways, if you&apos;re trying to get off this island, there&apos;s a secret lab under the volcano to the north. Take these goggles to the lava tube on the east side of the island. With these special goggles, You should be able to find the passcode to the lab. Unfortunately, that&apos;s all I remember…Be careful.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xf7c1360" />
    </children>
  </item>
  <item nodeId="node-0xf7c1360">
    <command xml:space="preserve">take fillet</command>
    <result xml:space="preserve">That seems to belong to the Scientist.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x108f8ac0" />
    </children>
  </item>
  <item nodeId="node-0x108f8ac0">
    <command xml:space="preserve">x fillet</command>
    <result xml:space="preserve">A brown and crispy cooked fish.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0xa90f520" />
    </children>
  </item>
  <item nodeId="node-0xa90f520">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a special goggles
  a Stone axe
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="757">YES</temporary>
    <children>
      <child nodeId="node-0x108c8e90" />
    </children>
  </item>
  <item nodeId="node-0x108c8e90">
    <command xml:space="preserve">x goggles</command>
    <result xml:space="preserve">A pair of very odd-looking goggles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="756">YES</temporary>
  </item>
  <item nodeId="node-0x1127bf30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="572">YES</temporary>
    <children>
      <child nodeId="node-0xa824b90" />
    </children>
  </item>
  <item nodeId="node-0xa824b90">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="572">YES</temporary>
    <children>
      <child nodeId="node-0xf7c04f0" />
    </children>
  </item>
  <item nodeId="node-0xf7c04f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="572">YES</temporary>
    <children>
      <child nodeId="node-0xf728c70" />
    </children>
  </item>
  <item nodeId="node-0xf728c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

You can see a safe (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="571">YES</temporary>
  </item>
  <item nodeId="node-0xf720230">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xbd5ced0" />
    </children>
  </item>
  <item nodeId="node-0xbd5ced0">
    <command xml:space="preserve">combine stick with bait</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xf70ce30" />
    </children>
  </item>
  <item nodeId="node-0xf70ce30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xbd6e7b0" />
    </children>
  </item>
  <item nodeId="node-0xbd6e7b0">
    <command xml:space="preserve">drop rod</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0x1122ce60" />
    </children>
  </item>
  <item nodeId="node-0x1122ce60">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You don&apos;t have anything to fish with.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0x112c6fa0" />
    </children>
  </item>
  <item nodeId="node-0x112c6fa0">
    <command xml:space="preserve">x pond</command>
    <result xml:space="preserve">A small pond that is connected to a river flowing from the north, and the ocean to the south. This pond is home to many fish.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xf75cc50" />
    </children>
  </item>
  <item nodeId="node-0xf75cc50">
    <command xml:space="preserve">take rod</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0x11266700" />
    </children>
  </item>
  <item nodeId="node-0x11266700">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xb8dc890" />
    </children>
  </item>
  <item nodeId="node-0xb8dc890">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0xbd6b1d0" />
    </children>
  </item>
  <item nodeId="node-0xbd6b1d0">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="537">YES</temporary>
    <children>
      <child nodeId="node-0x112a54c0" />
    </children>
  </item>
  <item nodeId="node-0x112a54c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a raw mullet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="536">YES</temporary>
  </item>
  <item nodeId="node-0x1bd9990">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xbd8b480" />
      <child nodeId="node-0x6cdf930" />
    </children>
  </item>
  <item nodeId="node-0x6cdf930">
    <command xml:space="preserve">hake tree</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xa827800" />
    </children>
  </item>
  <item nodeId="node-0xa827800">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x6cd5170" />
    </children>
  </item>
  <item nodeId="node-0x6cd5170">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x10826e30" />
    </children>
  </item>
  <item nodeId="node-0x10826e30">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x10821c50" />
    </children>
  </item>
  <item nodeId="node-0x10821c50">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0x1b70610" />
    </children>
  </item>
  <item nodeId="node-0x1b70610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xf7420b0" />
    </children>
  </item>
  <item nodeId="node-0xf7420b0">
    <command xml:space="preserve">x pond</command>
    <result xml:space="preserve">A small pond that is connected to a river flowing from the north, and the ocean to the south. This pond is home to many fish.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
    <children>
      <child nodeId="node-0xa824290" />
    </children>
  </item>
  <item nodeId="node-0xa824290">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="130">YES</temporary>
  </item>
  <item nodeId="node-0xbd8b480">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x1121e8d0" />
    </children>
  </item>
  <item nodeId="node-0x1121e8d0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11242d90" />
    </children>
  </item>
  <item nodeId="node-0x11242d90">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11244830" />
    </children>
  </item>
  <item nodeId="node-0x11244830">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xbd80750" />
    </children>
  </item>
  <item nodeId="node-0xbd80750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11211660" />
    </children>
  </item>
  <item nodeId="node-0x11211660">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xa808b50" />
    </children>
  </item>
  <item nodeId="node-0xa808b50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11224f10" />
    </children>
  </item>
  <item nodeId="node-0x11224f10">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xb8d8690" />
    </children>
  </item>
  <item nodeId="node-0xb8d8690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11282a90" />
    </children>
  </item>
  <item nodeId="node-0x11282a90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xbdd4580" />
    </children>
  </item>
  <item nodeId="node-0xbdd4580">
    <command xml:space="preserve">cook mullet in lava pit</command>
    <result xml:space="preserve">You carefully hold the raw mullet over the fire pit. After a while, the mullet cooks and becomes brown and crispy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x6ce8420" />
    </children>
  </item>
  <item nodeId="node-0x6ce8420">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fillet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x6ccc0e0" />
    </children>
  </item>
  <item nodeId="node-0x6ccc0e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x6cec3a0" />
    </children>
  </item>
  <item nodeId="node-0x6cec3a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xf71f0e0" />
    </children>
  </item>
  <item nodeId="node-0xf71f0e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x6c5f2d0" />
    </children>
  </item>
  <item nodeId="node-0x6c5f2d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xb86d460" />
    </children>
  </item>
  <item nodeId="node-0xb86d460">
    <command xml:space="preserve">open safe</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x11232b60" />
    </children>
  </item>
  <item nodeId="node-0x11232b60">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0x6c79730" />
    </children>
  </item>
  <item nodeId="node-0x6c79730">
    <command xml:space="preserve">cook mullet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="616">YES</temporary>
    <children>
      <child nodeId="node-0xbd7b3b0" />
    </children>
  </item>
  <item nodeId="node-0xbd7b3b0">
    <command xml:space="preserve">cook mullet in lava pit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="615">YES</temporary>
  </item>
  <item nodeId="node-0x1beb490">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="623">YES</temporary>
    <children>
      <child nodeId="node-0x1125ddd0" />
      <child nodeId="node-0xa914720" />
      <child nodeId="node-0xbd563e0" />
      <child nodeId="node-0xa813160" />
      <child nodeId="node-0xf7e8d50" />
    </children>
  </item>
  <item nodeId="node-0xf7e8d50">
    <command xml:space="preserve">x pit</command>
    <result xml:space="preserve">A small pit of warm, thick mud.

You can see a worm on the surface of the mud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="623">YES</temporary>
    <children>
      <child nodeId="node-0xa8143d0" />
    </children>
  </item>
  <item nodeId="node-0xa8143d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="623">YES</temporary>
    <children>
      <child nodeId="node-0x1881bb0" />
    </children>
  </item>
  <item nodeId="node-0x1881bb0">
    <command xml:space="preserve">x pit</command>
    <result xml:space="preserve">A pit filled with molten hot lava. The heat emitted from the pit feels like the heat of a stove.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="622">YES</temporary>
  </item>
  <item nodeId="node-0xa813160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xf7d3770" />
      <child nodeId="node-0xa8ed8b0" />
      <child nodeId="node-0x6cddd60" />
    </children>
  </item>
  <item nodeId="node-0x6cddd60">
    <command xml:space="preserve">fish in small ponds</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0xf71a7d0" />
    </children>
  </item>
  <item nodeId="node-0xf71a7d0">
    <command xml:space="preserve">x mullet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x18a0aa0" />
    </children>
  </item>
  <item nodeId="node-0x18a0aa0">
    <command xml:space="preserve">break pond</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0x6c755b0" />
    </children>
  </item>
  <item nodeId="node-0x6c755b0">
    <command xml:space="preserve">fish pond</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="144">YES</temporary>
    <children>
      <child nodeId="node-0xf72b100" />
    </children>
  </item>
  <item nodeId="node-0xf72b100">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
  </item>
  <item nodeId="node-0xa8ed8b0">
    <command xml:space="preserve">fish small ponds</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
  </item>
  <item nodeId="node-0xf7d3770">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You don&apos;t have anything to fish with.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x1bdc970" />
    </children>
  </item>
  <item nodeId="node-0x1bdc970">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You don&apos;t have anything to fish with.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x1085dc40" />
    </children>
  </item>
  <item nodeId="node-0x1085dc40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x1085c380" />
    </children>
  </item>
  <item nodeId="node-0x1085c380">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xa818ff0" />
    </children>
  </item>
  <item nodeId="node-0xa818ff0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x108981c0" />
    </children>
  </item>
  <item nodeId="node-0x108981c0">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xa90ad40" />
    </children>
  </item>
  <item nodeId="node-0xa90ad40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a thin line here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6ce4ef0" />
    </children>
  </item>
  <item nodeId="node-0x6ce4ef0">
    <command xml:space="preserve">take line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6c2b470" />
    </children>
  </item>
  <item nodeId="node-0x6c2b470">
    <command xml:space="preserve">combine line with stick</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xf763860" />
    </children>
  </item>
  <item nodeId="node-0xf763860">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6c56630" />
    </children>
  </item>
  <item nodeId="node-0x6c56630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xf7cac70" />
    </children>
  </item>
  <item nodeId="node-0xf7cac70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x1080f940" />
    </children>
  </item>
  <item nodeId="node-0x1080f940">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb8b2a60" />
    </children>
  </item>
  <item nodeId="node-0xb8b2a60">
    <command xml:space="preserve">x mullet</command>
    <result xml:space="preserve">You see nothing special about the mullet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb8ce9c0" />
    </children>
  </item>
  <item nodeId="node-0xb8ce9c0">
    <command xml:space="preserve">fish in small ponds</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6cc9590" />
    </children>
  </item>
  <item nodeId="node-0x6cc9590">
    <command xml:space="preserve">fish in small pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xf771220" />
    </children>
  </item>
  <item nodeId="node-0xf771220">
    <command xml:space="preserve">fish in the pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb8a77a0" />
    </children>
  </item>
  <item nodeId="node-0xb8a77a0">
    <command xml:space="preserve">fish in the small pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb87e8b0" />
    </children>
  </item>
  <item nodeId="node-0xb87e8b0">
    <command xml:space="preserve">thrust in small pond</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb843cb0" />
    </children>
  </item>
  <item nodeId="node-0xb843cb0">
    <command xml:space="preserve">thrust in pond</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb86b060" />
    </children>
  </item>
  <item nodeId="node-0xb86b060">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xf7498c0" />
    </children>
  </item>
  <item nodeId="node-0xf7498c0">
    <command xml:space="preserve">fish the small pond</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xbd82c80" />
    </children>
  </item>
  <item nodeId="node-0xbd82c80">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6c06aa0" />
    </children>
  </item>
  <item nodeId="node-0x6c06aa0">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6c244a0" />
    </children>
  </item>
  <item nodeId="node-0x6c244a0">
    <command xml:space="preserve">fish in the small pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x189f850" />
    </children>
  </item>
  <item nodeId="node-0x189f850">
    <command xml:space="preserve">fish in the small pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb8b7ad0" />
    </children>
  </item>
  <item nodeId="node-0xb8b7ad0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x11238530" />
    </children>
  </item>
  <item nodeId="node-0x11238530">
    <command xml:space="preserve">fishing in the small ponds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x6c4fb20" />
    </children>
  </item>
  <item nodeId="node-0x6c4fb20">
    <command xml:space="preserve">spear the pond</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x11255c50" />
    </children>
  </item>
  <item nodeId="node-0x11255c50">
    <command xml:space="preserve">spear the pond</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xa823400" />
    </children>
  </item>
  <item nodeId="node-0xa823400">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You throw your line in the pond and wait for a bite. It&apos;s not long until you feel something tugging on your line. You pull in your line and see a baby mullet on the end.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x11283130" />
    </children>
  </item>
  <item nodeId="node-0x11283130">
    <command xml:space="preserve">take mullet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xb8e8ee0" />
    </children>
  </item>
  <item nodeId="node-0xb8e8ee0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mullet
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0xbdb1470" />
    </children>
  </item>
  <item nodeId="node-0xbdb1470">
    <command xml:space="preserve">x mullet</command>
    <result xml:space="preserve">You see nothing special about the mullet.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x1bddc20" />
    </children>
  </item>
  <item nodeId="node-0x1bddc20">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">You already have a fish!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="505">YES</temporary>
    <children>
      <child nodeId="node-0x112236d0" />
    </children>
  </item>
  <item nodeId="node-0x112236d0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="504">YES</temporary>
  </item>
  <item nodeId="node-0xbd563e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a thin line here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xf7bbd60" />
    </children>
  </item>
  <item nodeId="node-0xf7bbd60">
    <command xml:space="preserve">take line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xf7c8930" />
    </children>
  </item>
  <item nodeId="node-0xf7c8930">
    <command xml:space="preserve">x line</command>
    <result xml:space="preserve">A long, tough fishing line that washed up on the beach.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa81e1d0" />
    </children>
  </item>
  <item nodeId="node-0xa81e1d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x6c24520" />
    </children>
  </item>
  <item nodeId="node-0x6c24520">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xbda3cd0" />
    </children>
  </item>
  <item nodeId="node-0xbda3cd0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xbd5c760" />
    </children>
  </item>
  <item nodeId="node-0xbd5c760">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xf765870" />
    </children>
  </item>
  <item nodeId="node-0xf765870">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tied stick

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xf7cef20" />
    </children>
  </item>
  <item nodeId="node-0xf7cef20">
    <command xml:space="preserve">x tied stick</command>
    <result xml:space="preserve">A close resemblance to a fishing rod. All you need is bait.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xf7c3a80" />
    </children>
  </item>
  <item nodeId="node-0xf7c3a80">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xbd72dd0" />
    </children>
  </item>
  <item nodeId="node-0xbd72dd0">
    <command xml:space="preserve">combine tied stick with bait</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xbd41520" />
    </children>
  </item>
  <item nodeId="node-0xbd41520">
    <command xml:space="preserve">combine tied stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa834d90" />
    </children>
  </item>
  <item nodeId="node-0xa834d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wetlands
A series of small ponds surrounded by tall grass and mangrove roots.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x6c1e370" />
    </children>
  </item>
  <item nodeId="node-0x6c1e370">
    <command xml:space="preserve">x ponds</command>
    <result xml:space="preserve">A small pond that is connected to a river flowing from the north, and the ocean to the south. This pond is home to many fish.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xa922e30" />
    </children>
  </item>
  <item nodeId="node-0xa922e30">
    <command xml:space="preserve">fish in pond</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0xa914720">
    <command xml:space="preserve">take cooked fish</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x18e74e0" />
    </children>
  </item>
  <item nodeId="node-0x18e74e0">
    <command xml:space="preserve">take rock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x6cd46e0" />
    </children>
  </item>
  <item nodeId="node-0x6cd46e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Dirt path
An old dirt path lined with greenery. There is a hut to the north and a cave entrance to the west.

You can see a wooden handle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0xf738220" />
    </children>
  </item>
  <item nodeId="node-0xf738220">
    <command xml:space="preserve">take handle</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0xa80d600" />
    </children>
  </item>
  <item nodeId="node-0xa80d600">
    <command xml:space="preserve">combine rock with handle</command>
    <result xml:space="preserve">You now have a Stone axe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0xa8eb6a0" />
    </children>
  </item>
  <item nodeId="node-0xa8eb6a0">
    <command xml:space="preserve">break planks</command>
    <result xml:space="preserve">You chop and break the wooden planks. You can now open the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x6c03020" />
    </children>
  </item>
  <item nodeId="node-0x6c03020">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the wooden door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x6c0d500" />
    </children>
  </item>
  <item nodeId="node-0x6c0d500">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Old shack
A dark and musty shack. The walls are lined with shelves that hold misshapen skulls, flasks, and other unusual objects. How odd.

You can see a Scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1843090" />
    </children>
  </item>
  <item nodeId="node-0x1843090">
    <command xml:space="preserve">x scientist</command>
    <result xml:space="preserve">A scientist?? What are the chances of finding a scientist on a stranded island?? How odd. The scientist is dressed in a ripped white lab coat and tattered black pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x1baa240" />
    </children>
  </item>
  <item nodeId="node-0x1baa240">
    <command xml:space="preserve">talk to scientist</command>
    <result xml:space="preserve">Food…please…
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x1125ddd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Volcano Slope
The slope of a towering active volcano in the middle of the island. The slope is covered with ash and underbrush. There is a small lava pit at the foot of the slope.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="619">YES</temporary>
    <children>
      <child nodeId="node-0x11258420" />
    </children>
  </item>
  <item nodeId="node-0x11258420">
    <command xml:space="preserve">cook mullet in lava pit</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
  </item>
  <item nodeId="node-0x1bed7a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bed810" />
    </children>
  </item>
  <item nodeId="node-0x1bed810">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. There is a lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bed880" />
    </children>
  </item>
  <item nodeId="node-0x1bed880">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">A lonely tree that sits in the middle of the clearing. Its trunk is tall and feeble. Its leafless branches sadly slump towards the dirt.

High above you, way out of reach, you see skinny branches dangling from the weak trunk. Maybe you can somehow get one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bed8f0" />
    </children>
  </item>
  <item nodeId="node-0x1bed8f0">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bed960" />
    </children>
  </item>
  <item nodeId="node-0x1bed960">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bed9d0" />
    </children>
  </item>
  <item nodeId="node-0x1bed9d0">
    <command xml:space="preserve"> x branches</command>
    <result xml:space="preserve">Skinny branches dangling from the weak trunk high above.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1beda40" />
    </children>
  </item>
  <item nodeId="node-0x1beda40">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bedab0" />
    </children>
  </item>
  <item nodeId="node-0x1bedab0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1bedb20" />
    </children>
  </item>
  <item nodeId="node-0x1bedb20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a flexible stick

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
</Skein>
