<?xml version="1.0"?>
<Skein rootNode="node-0x18e1470" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18e1470" />
  <item nodeId="node-0x18e1470">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You open your eyes. Your eyesight is blurry and it takes a while for you to realize that you are staring straight up at the cloudless blue sky. The faint squawk of birds slowly gets louder as you come back to your senses.  Still in a daze, you slowly sit up and look around. You find yourself sitting on the soft white sand of an empty beach. How in the world did you end up here? Your clothes is tattered and your entire body aches with pain. Carefully, you stand up and walk around, letting the warm sand slip through your bare toes. After examining your surroundings a bit more, you realize that you&apos;re on a small Island.

Jungle Terror
An Interactive Fiction by Braden Yoshinaga
Release 1 / Serial number 140303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a fishing line here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">NO</temporary>
    <children>
      <child nodeId="node-0x1816800" />
      <child nodeId="node-0xba534b0" />
    </children>
  </item>
  <item nodeId="node-0xba534b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6b45bb0" />
      <child nodeId="node-0x6bef000" />
    </children>
  </item>
  <item nodeId="node-0x6bef000">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a fishing line here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1be28d0" />
    </children>
  </item>
  <item nodeId="node-0x1be28d0">
    <command xml:space="preserve">take line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6bda5a0" />
    </children>
  </item>
  <item nodeId="node-0x6bda5a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xeca2760" />
    </children>
  </item>
  <item nodeId="node-0xeca2760">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6bfa4f0" />
    </children>
  </item>
  <item nodeId="node-0x6bfa4f0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1be2810" />
    </children>
  </item>
  <item nodeId="node-0x1be2810">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6b506e0" />
    </children>
  </item>
  <item nodeId="node-0x6b506e0">
    <command xml:space="preserve">combine stick with line</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1897690" />
    </children>
  </item>
  <item nodeId="node-0x1897690">
    <command xml:space="preserve">combine stick with worm</command>
    <result xml:space="preserve">You now have a fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xec918e0" />
    </children>
  </item>
  <item nodeId="node-0xec918e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a fishing rod

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6ab8170" />
    </children>
  </item>
  <item nodeId="node-0x6ab8170">
    <command xml:space="preserve">x fishing</command>
    <result xml:space="preserve">A makeshift and fully-functional fishing rod.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x6b45bb0">
    <command xml:space="preserve">x mud</command>
    <result xml:space="preserve">A small pit of warm, thick mud.

You can see a worm on the surface of the mud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6ac72d0" />
    </children>
  </item>
  <item nodeId="node-0x6ac72d0">
    <command xml:space="preserve">take worm</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6a8d340" />
    </children>
  </item>
  <item nodeId="node-0x6a8d340">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a worm

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x18971a0" />
    </children>
  </item>
  <item nodeId="node-0x18971a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Beach
A beautiful white sand beach that stretches around the entire island. Waves from the vast, sapphire ocean gently lap the shore. The sand here is littered with many crab holes. Palm trees line the dirt farther north up the beach.

You can see a fishing line here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6ab98f0" />
    </children>
  </item>
  <item nodeId="node-0x6ab98f0">
    <command xml:space="preserve">take fishing line</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6bbf9b0" />
    </children>
  </item>
  <item nodeId="node-0x6bbf9b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. You can see a feeble lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. You can also see a mud pit near the boulders. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xec6ea40" />
    </children>
  </item>
  <item nodeId="node-0xec6ea40">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6bf2d70" />
    </children>
  </item>
  <item nodeId="node-0x6bf2d70">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6b58cc0" />
    </children>
  </item>
  <item nodeId="node-0x6b58cc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a flexible stick
  a fishing line
  a worm

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6b82000" />
    </children>
  </item>
  <item nodeId="node-0x6b82000">
    <command xml:space="preserve">combine stick and line</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6be9460" />
    </children>
  </item>
  <item nodeId="node-0x6be9460">
    <command xml:space="preserve">attatch line to stick</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6bedcd0" />
    </children>
  </item>
  <item nodeId="node-0x6bedcd0">
    <command xml:space="preserve">attach line to stick</command>
    <result xml:space="preserve">You now have a tied stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0xbaeac80" />
    </children>
  </item>
  <item nodeId="node-0xbaeac80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a tied stick
  a worm

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6b3a940" />
    </children>
  </item>
  <item nodeId="node-0x6b3a940">
    <command xml:space="preserve">x tied stick</command>
    <result xml:space="preserve">A close resemblance to a fishing rod. All you need is bait.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x6bed130" />
    </children>
  </item>
  <item nodeId="node-0x6bed130">
    <command xml:space="preserve">x worm</command>
    <result xml:space="preserve">A plump and juicy pink worm.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x1816800">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1816790" />
    </children>
  </item>
  <item nodeId="node-0x1816790">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Clearing
A wide open grassy clearing that is surrounded by a ring of palm trees. There is a lone tree in the center of the clearing and a cluster of boulders near the edge of the clearing. Four paths from all directions intersect here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1816720" />
    </children>
  </item>
  <item nodeId="node-0x1816720">
    <command xml:space="preserve">x tree</command>
    <result xml:space="preserve">A lonely tree that sits in the middle of the clearing. Its trunk is tall and feeble. Its leafless branches sadly slump towards the dirt.

High above you, way out of reach, you see skinny branches dangling from the weak trunk. Maybe you can somehow get one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x18166b0" />
    </children>
  </item>
  <item nodeId="node-0x18166b0">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1816640" />
    </children>
  </item>
  <item nodeId="node-0x1816640">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x18165d0" />
    </children>
  </item>
  <item nodeId="node-0x18165d0">
    <command xml:space="preserve"> x branches</command>
    <result xml:space="preserve">Skinny branches dangling from the weak trunk high above.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1816560" />
    </children>
  </item>
  <item nodeId="node-0x1816560">
    <command xml:space="preserve">shake tree</command>
    <result xml:space="preserve">You grab hold of the feeble trunk and shake it violently. A skinny branch detaches iteself from the trunk and falls to the ground. You take a closer look at the branch and see that it is actually a strong, flexible stick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x18164f0" />
    </children>
  </item>
  <item nodeId="node-0x18164f0">
    <command xml:space="preserve">take stick</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1816480" />
    </children>
  </item>
  <item nodeId="node-0x1816480">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a flexible stick

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
</Skein>
